75-07-0:Acetaldehyde:C2H4O:44.05:20.2:10.23
60-35-5:Acetamide:C2H5NO:59.07:222:9.69
108-24-7:Acetic anhydride:C4H6O3:102.09:139.5:10.0
67-64-1:Acetone:C3H6O:58.08:56:9.7
98-86-2:Acetophenone:C8H8O:120.15:202:9.28
506-96-7:Acetyl bromide:C2H3BrO:122.95:76.7:10.24
107-02-8:Acrolein:C3H4O:56.06:53:10.1
463-49-0:Allene:C3H4:40.06:-34:9.69
107-18-6:Allyl alcohol:C3H6O:0.00:0:9.7
106-95-6:Allyl bromide:C3H5Br:0.00:0:9.96
107-05-1:Allyl chloride:C3H5Cl:0.00:45:10.05
107-11-9:Allylamine:C3H7N:0.00:0:8.8
7664-41-7:Ammonia:NH3:0.00:0:10.07
628-63-7:Amyl acetate:C7H14O2:130.1849:0:<9.9
75-85-4:Amylene hydrate:C5H12O:88.1482:0:10.16
62-53-3:Aniline:C6H7N:0.00:184.1:7.72
104-94-9:p-Anisidine:C7H9NO:0.00:243:7.08
100-66-3:Anisole:C7H8O:0.00:153.8:8.2
7784-42-1:Arsine:AsH3:0.00:-62.5:10.58
100-52-7:Benzaldehyde:C7H6O:0.00:178.1:9.5
71-43-2:Benzene:C6H6:78.11:80.1:9.24
591-50-4:Benzene iodide:C6H5I:0.00:0:8.72
106-50-3:1,4-Benzenediamine:C6H8N2:0.00:267:6.87
108-98-5:Benzenethiol:C6H6S:0.00:0:8.3
98-08-8:Benzenyl fluoride:C7H5F3:0.00:0:9.68
100-47-0:Benzonitrile:C7H5N:0.00:0:9.73
100-51-6:Benzyl alcohol:C7H8O:0.00:205:9.23
100-44-7:Benzyl chloride:C7H7Cl:126.58:179:9.1
92-52-4:Biphenyl:C12H10:0.00:0:8.16
7726-95-6:Bromine:Br2:0.00:137.8:10.52
108-86-1:Bromobenzene:C6H5Br:0.00:0:9
109-65-9:1-Bromobutane:C4H9Br:0.00:0:10.13
78-76-2:2-Bromobutane:C4H9Br:0.00:0:10.01
460-00-4:p-Bromofluorobenzene:C6H4BrF:0.00:0:9.02
75-25-2:Bromoform:CHBr3:252.73:149.1:10.5
816-40-0:Bromomethyl ethyl ketone:C4H7BrO:0.00:0:9.54
110-53-2:1-Bromopentane:C5H11Br:0.00:0:10.1
590-14-7:1-Bromopropene:C3H5Br:0.00:0:9.3
1003-09-4:2-Bromothiophene:C4H3BrS:0.00:0:8.6
591-17-3:m-Bromotoluene:C7H7Br:0.00:0:8.77
95-46-5:o-Bromotoluene:C7H7Br:0.00:0:8.56
106-38-7:p-Bromotoluene:C7H7Br:0.00:0:8.68
590-19-2:1,2-Butadiene:C4H6:0.00:0:9.33
106-99-0:1,3-Butadiene:C4H6:54.0916:-4.4:9.07
431-03-8:2,3-Butadione:C4H6O2:0:0:9.57
123-72-8:Butanal:C4H8O:0:0:9.82
106-97-8:Butane:C4H10:0:0:10.53
107-92-6:Butanoic acid:C4H8O2:0:163.5:10.17
623-42-7:Butanoic acid, methyl ester:C5H10O2:0:0:10.07
71-36-3:1-Butanol:C4H10O:0:117.6:9.99
78-92-2:2-Butanol:C4H10O:0:100:9.88
75-65-0:tert-Butanol:C4H10O:0:0:9.9
123-73-9:2-Butenal, (E)-:C4H6O:0:0:9.73
15798-64-8:2-Butenal, (Z)-:C4H6O:0:0:9.75
624-64-6:2-Butene, (E)-:C4H8:0:0:9.1
590-18-1:2-Butene, (Z)-:C4H8:0:0:9.11
106-98-9:1-Butene:C4H8:0:0:9.55
109-75-1:3-Butenenitrile:C4H5N:0:0:10.2
111-76-2:2-Butoxyethanol (EGBE):C6H14O2:0:0:10
123-86-4:Butyl acetate:C6H12O2:0:126:9.92
105-46-4:sec-Butyl acetate:C6H12O2:0:0:9.9
540-88-5:tert-Butyl acetate:C6H12O2:0:97:9.7
637-92-3:tert-Butyl Ethyl ether:C6H14O:102.1748:0:9.39
564-04-5:tert-Butyl Ethyl ketone:C7H14O:0:0:8.98
815-24-7:Di-tert-butyl ketone:C9H18O:0:0:8.65
109-79-5:n-Butyl mercaptan:C4H10S:90.187:98.2:9.14
109-73-9:Butylamine:C4H11N:73.1368:0:8.73
13952-84-6:sec-Butylamine:C4H11N:73.1368:0:8.5
75-64-9:tert-Butylamine:C4H11N:73.1368:0:8.5
104-51-8:Butylbenzene:C10H14:0:0:8.69
135-98-8:sec-Butylbenzene:C10H13:0:0:8.7
98-06-6:tert-Butylbenzene:C10H14:0:0:8.68
75-66-1:tert-Butyl mercaptan:C4H10S:0:0:9.03
98-51-1:4-tert-Butyltoluene:C11H16:0:191:8.28
107-00-6:1-Butyne:C4H6:0:0:10.18
503-17-3:2-Butyne:C4H6:0:0:9.58
79-92-5:Camphene:C10H16:136.2340:159:8.86
76-22-2:Camphor:C10H16O:0:109.3:8.76
521-37-9:Cannabidiol:C21H30O2:0:160-180:6.18
105-60-2:Caprolactam:C6H11NO:0:0:9.07
75-15-0:Carbon disulfide:CS2:76.139:46.3:10.07
13466-78-9:δ-3-Carene:C10H16:136.2340:159:8.61
10049-04-4:Chlorine dioxide:ClO2:0:9.7:10.35
2268-31-7:cis-1-Chloro-2-fluoroethene:C2H2ClF:0:0:9.86
2268-32-8:trans-1-Chloro-2-fluoroethene:C2H2ClF:0:0:9.87
107-20-0:Chloroacetaldehyde:C2H3ClO:0:85.5:10.48
96-34-4:Chloroacetic acid methyl ester:C3H5ClO2:0:0:10.3
532-27-4:2-Chloroacetophenone:C8H7ClO:0:244.7:9.44
108-90-7:Chlorobenzene:C6H5Cl:112.56:132:9.07
126-99-8:2-Chlorobutadiene:C4H5Cl:0:0:8.83
616-27-3:1-Chlorobutanone:C4H7ClO:0:0:9.54
627-42-9:2-Chloroethyl methyl ether:C3H7ClO:0:0:10.05
625-98-9:m-Chlorofluorobenzene:C6H4ClF:0:0:9.22
348-51-6:o-Chlorofluorobenzene:C6H4ClF:0:0:9.18
615-41-8:o-Chloroiodobenzene:C6H4ClI:0:0:8.4
3188-13-4:Chloromethoxyethane:C3H7ClO:0:0:10.3
100-00-5:p-Chloronitrobenzene:C6H4ClNO2:0:242:9.99
95-57-8:o-Chlorophenol:C6H5ClO:0:0:9.28
96-43-5:2-Chlorothiophene:C4H3ClS:0:0:8.74
108-41-8:m-Chlorotoluene:C7H7Cl:0:0:8.7
95-49-8:o-Chlorotoluene:C7H7Cl:0:0:8.72
106-43-4:p-Chlorotoluene:C7H7Cl:0:0:8.69
108-39-4:m-Cresol:C7H8O:0:203:8.29
95-48-7:o-Cresol:C7H8O:0:191:8.46
106-44-5:p-Cresol:C7H8O:0:202:8.34
98-82-8:Cumene:C9H12:0:152.4:8. 73
287-23-0:Cyclobutane:C4H8:0:0:9.8
110-82-7:Cyclohexane:C6H12:84.16:80.75:9.88
108-93-0:Cyclohexanol:C6H12O:0:0:9.75
108-94-1:Cyclohexanone:C6H10O:0:0:9.16
110-83-8:Cyclohexene:C6H10:0:0:8.95
108-91-8:Cyclohexylamine:C6H13N:0:0:8.4
629-20-9:1,3,5,7-Cyclooctatetraene:C8H8:0:0:8.43
542-92-7:1,3-Cyclopentadiene:C5H6:0:0:8.57
287-92-3:Cyclopentane:C5H10:0:0:10.33
120-92-3:Cyclopentanone:C5H8O:84.1164:131:9.26
142-29-0:Cyclopentene:C5H8:0:0:9.01
75-19-4:Cyclopropane:C3H6:0:0:9.86
2781-85-3:Cyclopropene:C3H4:0:0:9.67
99-87-6:p-cymene:C10H14:134.2182:117:8.29
17702-41-9:Decaborane(14):B10H14:0:213:9.88
124-18-5:Decane:C10H22:0:0:9.65
693-54-9:2-Decanone:C10H20O:0:0:9.4
872-05-9:1-Decene:C10H20:140.2658:172:9.42
110-52-1:1,4-Dibromobutane:C4H8Br2:0:0:10.15
557-91-5:1,1-Dibromoethane:C2H4Br2:187.86:131:10.17
106-93-4:1,2-Dibromoethane:C2H4Br2:0:131.4:10.35
111-92-2:N-Dibutylamine:C8H19N:0:0:7.69
10061-01-5:cis-1,3-Dichloro-1-Propene:C3H4Cl2:110.97:104:< 10
78-88-6:1,2-Dichloro-2-propene:C3H4Cl2:0:0:9.82
116-54-1:Dichloroacetic acid methyl ester:C3H4Cl2O2:0:0:10.44
95-50-1:1,2-Dichlorobenzene:C6H4Cl2:147:180:9.06
541-73-1:1,3-Dichlorobenzene:C6H4Cl2:147:173:9.1
106-46-7:1,4-Dichlorobenzene:C6H4Cl2:147:174:8.92
75-35-4:1,1-Dichloroethene (1,1-DCE):C2H2Cl2:96.943:32:9.81
540-59-0:cis-1,2-Dichloroethene:C2H2Cl2:96.95:60.2:9.66
540-59-0:trans-1,2-Dichloroethene:C2H2Cl2:96.95:48.5:9.64
513-88-2:1,1-Dichloropropanone:C3H4Cl2O:0:0:9.71
10061-02-6:trans-1,3-Dichloropropene:C3H4Cl2:110.97:112:< 10
77-73-6:Dicyclopentadiene:C10H12:0:0:8.79
68334-30-5:Diesel fuel #1:0:0:0:8
68334-30-5:Diesel fuel #2:0:0:0:9
110-81-6:Diethyl disulfide:C4H10S2:0:0:8.77
352-93-2:Diethyl sulfide:C4H10S:0:0:8.42
100-37-8:N,N-Diethyl-2-aminoethanol:C6H15NO:0:0:8.58
109-89-7:N,N-Diethylamine:C4H11N:0:0:7.9
105-05-5:p-Diethylbenzene:C10H14:134.2182:0:8.40
367-11-3:1,2-Difluorobenzene;:C6H4Cl2:0:94:9.29
372-18-9:1,3-Difluorobenzene;:C6H4Cl2:0:0:9.33
540-36-3:1,4-Difluorobenzene;:C6H4Cl2:0:0:9.16
455-31-2:Difluoromethyl benzene:C7H6F2:0:0:9.45
7783-07-5:Dihydrogen selenide:H2Se:0:0:9.89
7783-09-7:Dihydrogen telluride:H2Te:0:0:9.2
108-18-9:Diisopropylamine:C6H15N:0:0:7.6
110-71-4:1,2-Dimethoxyethane:C4H10O2:90.1210:85:9.3
109-87-5:Dimethoxymethane:C3H8O2:0:0:10.42
624-92-0:Dimethyl disulfide (DMDS):C2H6S2:0:110:8.97
115-10-6:Dimethyl ether:C2H6O:0:0:10.03
131-11-3:Dimethyl phthalate:C10H10O4:0:282.2:9.64
75-18-3:Dimethyl sulfide:C2H6S:0:37.34:8.7
67-68-5:Dimethyl Sulfoxide:C2H6OS:0:189:9.1
3658-80-8:Dimethyl trisulfide:C2H6S3:0:170:8.85
19549-84-9:3,5-Dimethyl-4-heptanone:C9H18O:0:0:9.04
127-19-5:Dimethylacetamide (DMA):C4H9NO:0:165:9.2
124-40-3:Dimethylamine:C2H7N:0:0:8.24
121-69-7:Dimethylaniline:C8H11N:0:0:7.12
513-81-5:2,3-Dimethylbutadiene:C6H10:0:0:8.71
75-83-2:2,2-Dimethylbutane:C6H14:0:50:10.07
79-29-8:2,3-Dimethylbutane:C6H14:0:58:10.04
68-12-2:n,n-Dimethylformamide (DMF):C3H7NO:0:153:9.13
111-43-3:Di-n-propyl ether:C6H14O:0:0:9.27
123-91-1:1,4-Dioxane:C4H8O2:88.11:101:9.19
101-84-8:Diphenyl ether:C12H10O:0:258:8.09
629-19-6:Dipropyl disulfide:C6H14S2:0:0:8.62
142-84-7:N-Dipropylamine:C6H15N:0:0:8.6
107-21-1:1,2-Ethanediol:C2H6O2:0:197:10.55
64-17-5:Ethanol:C2H6O:46.07:78.37:10.48
100-40-3:4-Ethenylcyclohexene:C8H12:0:0:8.93
110-80-5:2-Ethoxyethanol (EGME):C4H10O2:0:135:9.97
141-78-6:Ethyl acetate:C4H8O2:88.11:77.1:10. 01
140-88-5:Ethyl acrylate:C5H8O2:0:100:10.3
74-96-4:Ethyl bromide:C2H5Br:0:0:10.24
105-39-5:Ethyl chloroacetate:C4H7ClO2:0:0:10.2
60-29-7:Ethyl ether:C4H10O:0:34.6:9. 51
75-03-6:Ethyl iodide:C2H5I:0:0:9.35
542-85-8:Ethyl isothiocyanate:C3H5NS:0:0:9.12
75-08-1:Ethyl mercaptan:C2H6S:0:0:9.29
515-84-4:Ethyl trichloroacetate:C4H5Cl3O2:0:0:10.44
75-04-7:Ethylamine:C2H7N:0:0:9.5
100-41-4:Ethylbenzene:C8H10:106.167:136:8. 77
74-85-1:Ethylene:C2H4:0:0:10.51
75-21-8:Ethylene oxide:C2H4O:0:0:10.56
107-15-3:Ethylenediamine:C2H8N2:0:116:9.25
151-56-4:Ethylenimine:C2H5N:0:56:9.2
104-76-7:2-Ethylhexanol:C8H18O:130.2279:184.7:9.8
622-96-8:4-Ethyltoluene:C9H12:120.1916:162:8.5
98022-37-8:Ethyl-trichloromethyl ether:C3H5Cl3O:0:0:10.08
470-82-6:Eucalyptol:C10H18O:154.2493:176-177:~9
462-06-6:Fluorobenzene:C6H5F:0:0:9.2
95-52-3:2-Fluorotoluene:C7H7F:0:0:8.91
352-70-5:3-Fluorotoluene:C7H7F:0:0:8.91
352-32-9:4-Fluorotoluene:C7H7F:0:0:8.79
75-12-7:Formamide:CH3NO:45.0406:210:10.16
617-84-5:Formamide, N,N-diethyl-:C5H11NO:0:0:8.89
542-55-2:Formic acid, 2-methylpropyl ester:C5H10O2:0:0:10.46
110-74-7:Formic acid, propyl ester:C4H8O2:0:0:10.54
110-00-9:Furan:C4H4O:0:0:8.88
98-01-1:Furfural:C5H4O2:0:0:9.22
141-27-5:Geranial:C10H16O:0:0:~9
106-24-1:Geraniol:C10H18O:0:0:~9
142-82-5:Heptane:C7H16:100.21:98.42:9.93
110-43-0:2-Heptanone:C7H14O:114.1855:151:9.27
106-35-4:3-Heptanone:C7H14O:0:0:9. 15
123-19-3:4-Heptanone:C7H14O:0:0:9.1
392-56-3:Hexafluorobenzene:C6F6:0:0:9.9
116-15-4:Hexafluoropropene:C3F6:0:0:10.6
87-85-4:Hexamethylbenzene:C12H18:0:0:7.85
107-46-0:hexamethyldisiloxane:C6H18OSi2:162.7758:100-101:9.59/9.88
110-54-3:n-Hexane:C6H14:86.18:68.73:10.13
142-62-1:Hexanoic acid:C6H12O2:116.1583:0:≤10.12
111-27-3:Hexanol:C6H14O:102.1748:0:10.35
591-78-6:2-Hexanone:C6H12O:100.1589:128:9.35
592-41-6:1-Hexene:C6H12:0:0:9.44
6753-98-6:α-Humulene:C15H24:204.3511:107:9.54
302-01-2:Hydrazine:H4N2:0:0:8.1
57-14-7:Hydrazine, 1,1-dimethyl-:C2H8N2:0:0:7.29
60-34-4:Hydrazine, methyl-:C2H6N2:0:91:7.7
100-63-0:Hydrazine, phenyl-:C6H8N2:0:239.5:7.86
7783-06-4:Hydrogen sulfide:H2S:0:-60:10.46
123-31-9:Hydroquinone:C6H6O2:0:285.2:7.94
7803-49-8:Hydroxylamine:H3NO:33.0299:0:10.00
120-72-9:Indole:C8H7N:0:254:7.76
83-34-1:Indole, 3-methyl-:C9H9N:0:265:7.51
7553-56-2:Iodine:I2:0:0:9.31
542-69-8:1-Iodobutane:C4H9I:0:0:9.23
513-48-4:2-Iodobutane:C4H9I:0:0:9.1
628-17-1:1-Iodopentane:C5H11I:0:0:9.2
615-37-2:2-Iodotoluene:C7H7I:0:0:8.65
625-95-6:3-Iodotoluene:C7H7I:0:0:8.6
624-31-7:4-Iodotoluene:C7H7I:0:0:8.5
78-84-2: Isobutanal:C4H8O:0:0:9.72
78-83-1:Isobutanol:C4H10O:0:108:10.02
115-11-7:Isobutene:C4H8:0:0:9.23
110-19-0:Isobutyl acetate:C6H12O2:0:118:9.97
106-63-8:Isobutyl acrylate:C7H12O2:128.1690:0:~9.5
78-77-3:Isobutyl bromide:C4H9Br:0:0:10.09
513-38-2:Isobutyl iodide:C4H9I:0:0:9.18
108-83-8:Isobutyl ketone:C9H18O:0:0:9.01
513-44-0:Isobutyl mercaptan:C4H10S:0:0:9.12
78-81-9:iso-Butylamine:C4H11N:0:0:8.5
538-93-2:Isobutylbenzene:C10H14:0:0:8.71
5435-64-3:Isononanal:C9H18O:142.0:216:9.6
3221-61-2:Isononane:C9H20:128.2551:27.8:0
78-59-1:Isophorone:C9H14O:0:223.7:9.07
78-79-5:Isoprene:C5H8:68.1170:34.07:8.86
557-93-7:Isopropenyl bromide:C3H5Br:0:0:9.58
108-21-4:Isopropyl acetate:C5H10O2:0:89:9.99
67-63-0:Isopropyl alcohol:C3H8O:60.1:82.5:10.17
75-26-3:Isopropyl bromide:C3H7Br:0:0:10.1
108-20-3:Isopropyl ether:C6H14O:0:0:9.2
75-30-9:Isopropyl iodide:C3H7I:0:0:9.19
75-31-0:isopropylamine:C3H9N:0:0:8.6
463-51-4:Ketene:C2H2O:0:0:9.62
75-74-1:Lead, tetramethyl-:C4H12Pb:0:110:8.5
5989-27-5:d-Limonene:C10H16:136.2340:176:8.3
14049-11-7:Linalool oxide:C10H18O2:170.2487:0:~9
141-79-7:Mesityl oxide:C6H10O:0:0:9.10
334-88-3:Methane, diazo-:CH2N2:0:-23:9.00
74-95-3:Methane, dibromo-:CH2Br2:173.835:0:10.41
124-48-1:Methane, dibromochloro-:CHBr2Cl:208.28:120:10.59
462-95-3:Methane, diethoxy-:C5H12O2:0:0:9.7
75-11-6:Methane, diiodo-:CH2I2:0:0:9.46
74-88-4:Methane, iodo-:CH3I:0:0:9.54
540-67-0:Methoxyethane:C3H8O:60.0950:0:9.72
109-86-4:2-Methoxyethanol:C3H8O2:0:124:10.13
107-25-5:1-Methoxyethylene:C3H6O:0:0:8.93
79-20-9:Methyl acetate:C3H6O2:0:57.1:10.25
96-33-3:Methyl acrylate:C4H6O2:0:80.5:9.9
93-58-3:Methyl benzoate:C8H8O2:136.1479:0:9.32
74-83-9:Methyl bromide:CH3Br:94.94:3.56:10.54
78-93-3:Methyl ethyl ketone:C4H8O:72.11:79.64:9.52
624-89-5:Methyl ethyl sulfide:C3H8S:0:0:8.55
108-10-1:Methyl isobutyl ketone:C6H12O:100.16:116:9.3
547-63-7:Methyl isobutyrate:C5H10O2:0:0:9.98
563-80-4:Methyl isopropyl ketone:C5H10O:0:0:9.31
74-93-1:Methyl mercaptan:CH4S:0:0:9.44
80-62-6:Methyl methacrylate:C5H8O2:100.121:101:9.7
1634-04-4:Methyl tert-butyl ether (MTBE):C5H12O:88.1482:55.2:9.48
75-97-8:Methyl tert-butyl ketone:C6H12O:0:0:9.14
563-46-2:2-Methyl-1-butene:C5H10:0:0:9.12
563-45-1:3-Methyl-1-butene:C5H10:0:0:9.51
513-35-9:2-Methyl-2-butene:C5H10:0:0:8.69
611-15-4:1-Methyl-2-vinylbenzene:C9H10:0:173:8.2
74-89-5:Methylamine:CH5N:0:0:8.9
100-61-8:N-Methylaniline:C7H9N:0:124:7.38
96-17-3:2-Methylbutanal:C5H10O:0:0:9.59
590-86-3:3-Methylbutanal:C5H10O:0:0:9.72
78-78-4:2-Methylbutane:C5H12:0:0:10.32
108-87-2:Methylcyclohexane:C7H14:0:101:9.85
25639-42-3:Methylcyclohexanol:C7H14O:0:0:9.8
589-92-4:4-Methylcyclohexanone:C7H12O:0:0:9.16
591-47-9:4-Methylcyclohexene:C7H12:0:0:8.91
96-37-7:Methylcyclopentane:C6H12:84.1595:71.8:9.7
594-11-6:Methylcyclopropane:C4H8:0:0:9.3
534-22-5:2-Methylfuran:C5H6O:0:0:8.39
592-27-8:2-Methylheptane:0:114.2285:0:9.84
589-34-4:3-Methylhexane:C7H16:100.2019:92:0
62016-21-1:5-Ethyl-3-methyloctane:C11H24:156.3083:185.8:0
107-83-5:2-Methylpentane:C6H14:86.1754:60:10.12
96-14-0:3-Methylpentane:C6H14:86.1754:63:10.08
108-99-6:β-Methylpyridine:C6H7N:0:0:9.0
872-50-4:n-Methylpyrrolidinone:C5H9NO:0:202:9.17
141-43-5:Monoethanolamine:C2H7NO:0:0:8.96
110-91-8:Morpholine:C4H9NO:0:0:8.88
123-35-3:β-Myrcene:C10H16:136.2340:166-168:8.2
91-20-3:Naphthalene:C10H8:128.1705:218:8.14
463-82-1:Neopentane:C5H12:0:0:10.3
75-84-3:Neopentyl alcohol:C5H12O:88.1482:0:9.72
13463-39-3:Nickel tetracarbonyl:C4NiO4:0:43:8.27
10102-43-9:Nitric oxide:NO:0:0:9.26
98-95-3:Nitrobenzene:C6H5NO2:0:0:9.94
10102-44-0:Nitrogen dioxide:NO2:0:0:9.59
99-99-0:4-Nitrotoluene:C7H7NO2:0:238:9.46
124-19-6:Nonanal:C9H18O:142.2386:195:9
111-84-2:Nonane:C9H20:0:0:9.71
821-55-6:2-Nonanone:C9H18O:142.2386:195:9.32
502-56-7:5-Nonanone:C9H18O:0:0:9.1
124-11-8:1-Nonene:C9H18:126.2392:0:9.42
811-97-2:Norflurane:C2H2F4:0:0:10.12
111-65-9:Octane:C5H12:0:0:9.8
106-68-3:3-Octanone:C8H16O:0:0:9.19
589-63-9:4-Octanone:C8H16O:0:0:9.1
111-66-0:1-Octene:C8H16:0:0:9.43
123-63-7:Paraldehyde:C6H12O3:132.1577:0:~9.7
19624-22-7:Pentaborane(9):B5H9:0:60.1:9.90
1574-41-0:cis-1,3-Pentadiene:C5H8:0:0:8.62
2004-70-8:trans-1,3-Pentadiene:C5H8:0:0:8.6
363-72-4:Pentafluorobenzene:C7H5NO:0:0:9.84
700-12-9:Pentamethylbenzene:C11H16:0:0:7.92
110-62-3:Pentanal:C5H10O:0:0:9.82
123-54-6:2,4-Pentandione:C5H8O2:100.1158:0:8.85
109-66-0:Pentane:C5H12:0:36.1:10.37
71-41-0:1-Pentanol:C5H12O:0:101:10.38
6032-29-7:2-Pentanol:C5H12O:88.1482:0:9.78
584-02-1:3-Pentanol:C5H12O:88.1482:0:9.76
107-87-9:2-Pentanone:C5H10O:0:101:9.38
96-22-0:3-Pentanone:C5H10O:0:102:9.31
109-67-1:1-Pentene:C5H10:0:0:9.5
3741-00-2:Pentylcyclopentane:C10H20:140.2658:0:9.91
627-19-0:1-Pentyne:C5H8:68.1170:0:10.10
355-63-5:Perfluoro-1-heptene:C7F14:0:0:10.48
682-63-2:Perfluorobutadiene:C4F6:0:0:9.5
754-34-7:Perfluoropropyl iodide:C3F7I:0:0:10.36
108-95-2:Phenol:C6H6O:0:181.7:8.5
103-71-9:Phenyl carbonimide:C7H5NO:0:0:8.77
7803-51-2:Phosphine:PH3:0:0:10.1
7719-12-2:Phosphorus trichloride:Cl3P:0:76.1:9.90
80-56-8:α-Pinene:C10H16:0:156:8.07
127-91-3:β-Pinene:C10H16:0:166:8.07
105-37-3:Propanoic acid, ethyl ester:C5H10O2:0:0:10
71-23-8:1-Propanol:C3H8O:0:97:10.22
107-19-7:Propargyl alcohol:C3H4O:0:114:10.5
79-06-1:2-Propenamide:C3H5NO:0:125.2:10.0
115-07-1:Propene:C3H6:42:-47.6:9.73
123-38-6:Propionaldehyde:C3H6O:0:0:9.96
79-09-4:Propionic acid:C3H6O2:0:0:10.44
109-60-4:n-Propyl acetate:C5H10O2:0:102:10.04
106-94-5:Propyl bromide:C3H7Br:0:0:10.18
107-08-4:Propyl iodide:C3H7I:0:0:9.26
107-03-9:Propyl mercaptan:C3H8S:0:0:9.2
75-33-2:2-Propyl mercaptan:C3H8S:76.161:0:9.15
111-47-7:Propyl sulfide:C6H14S:0:0:8.34
107-10-8:Propylamine:C3H9N:0:0:8.78
103-65-1:Propyl benzene:C9H12:0:0:8.72
57-55-6:Propylene glycol:C3H8O2:76.0944:0:10.04
108-65-6:Propylene glycol methyl ether acetate (PGMEA):C6H12O3:132.1577:146.4:< 10
107-98-2:Propylene glycol methyl ether(PGME):C4H10O2:90.1210:120:9.54
75-56-9:Propylene oxide:C3H6O:0:0:10.22
75-55-8:1,2-Propylenimine:C3H7N:0:67:9.0
74-99-7:Propyne:C3H4:0:-23.2:10.36
110-86-1:Pyridine:C5H5N:0:115.4:9.26
626-64-2:4-Pyridinol:C5H5NO:95.0993:0:9.8
504-29-0:2-Pyridylamine:C5H6N2:0:0:8.1
109-97-7:Pyrrole:C4H5N:67.0892:0:8.207
91-22-5:Quinoline:C9H7N:129.1586:0:8.63
7803-52-3:Stibine:H3Sb:0:-17:9.4
100-42-5:Styrene:C8H8:104.15:145:8.46
126-33-0:Sulfolane:C4H8O2S:0:120.17:9.8
10025-67-9:Sulfur monochloride:Cl2S2:0:137.1:9.66
98-55-5:α-Terpineol:C10H18O:154.2493:0:~9
586-62-9:Terpinolene:C10H16:136.2340:0:8.1
80-26-2:α-Terpinyl acetate:C12H20O2:196.2860:0:~9
79-27-6:1,1,2,2-Tetrabromoethane:C2H2Br4:345.653:0:~10
127-18-4:Tetrachloroethylene:C2Cl4:165.83:121.1:9.32
78-10-4:Tetraethyl silicate:C8H20O4Si:0:0:9.77
551-62-2:1,2,3,4-Tetrafluorobenzene:C6H2F4:0:0:9.61
2367-82-0:1,2,3,5-Tetrafluorobenzene:C6H2F4:0:0:9.55
327-54-8:1,2,4,5-Tetrafluorobenzene:C6H2F4:0:0:9.39
116-14-3:Tetrafluoroethylene:C2F4:100.0150:0:10.14
56282-24-7:Tetrahydrocannabinol:C21H30O2:0:157:6.03
109-99-9:Tetrahydrofuran (THF):C4H8O:72.11:66:9.54
119-64-2:Tetrahydronaphthalene:C10H12:132.2023:202:8.46
142-68-7:Tetrahydropyran:C5H10O:0:0:9.26
95-93-2:1,2,4,5-Tetramethylbenzene:C10H14:0:0:8.03
563-79-1:Tetramethylethylene:C6H12:0:0:8.27
75-76-3:Tetramethylsilane:C4H12Si:0:0:9.80
110-02-1:Thiophene:C4H4S:0:0:8.86
108-88-3:Toluene:C7H8:92.14:110.6:8.82
95-53-4:o-Toluidine:C7H9N:0:0:7.44
598-16-3:Tribromoethylene:C2HBr3:0:0:9.27
102-82-9:Tributylamine:C12H27N:185.3495:0:7.4
120-82-1:1,2,4-Trichlorobenzene:C6H3Cl3:181.447:214.4:9.04
79-01-6:Trichloroethylene:C2HCl3:131.4:87.2:9.45
78-40-0:Triethyl phosphate:C6H15O4P:182.1547:0:10.0
122-52-1:Triethyl phosphite:C6H15O3P:166.1553:0:8.3
617-86-7:Triethyl silane:C6H16Si:116.2767:0:9.5
121-44-8:Triethylamine (TEA):C6H15N:0:89:7.5
353-83-3:1,1,1-Trifluoro-2-iodoethane:C2H2F3I:0:0:10
367-23-7:1,2,4-Trifluorobenzene:C6H3F3:0:0:9.37
372-38-3:1,3,5-Trifluorobenzene:C6H3F3:0:0:9.3
359-11-5:Trifluoroethylene:C2HF3:0:0:10.14
2314-97-8:Trifluoroiodomethane:CF3I:0:0:10.4
401-75-2:Trifluoromethylcyclohexane:C7H11F3:0:0:10.46
149-73-5:Trimethoxymethane:C4H10O3:106.1204:0:9.5
2768-02-7:Trimethoxyvinylsilane:C5H12O3Si:148.2325:0:~9.5
512-56-1:Trimethyl phosphate:C3H9O4P:140.0749:0:10.0
5857-36-3:2,2,4-Trimethyl-3-pentanone:C8H16O:0:0:8.8
75-50-3:Trimethylamine:C3H9N:59.1103:0:7.85
526-73-8:1,2,3-Trimethylbenzene:C9H12:0:0:8.48
95-63-6:1,2,4-Trimethylbenzene:C9H12:120.19:169:8.27
108-67-8:1,3,5-Trimethylbenzene:C9H12:120.19:164.7:8.4
507-19-7:Trimethylbromomethane:C4H9Br:0:0:9.92
109-64-8:Trimethylene bromide:C3H6Br2:0:0:10.07
503-30-0:Trimethylene oxide:C3H6O:58.0791:0:9.65
540-84-1:2,2,4-Trimethylpentane:C8H18:0:0:9.86
993-07-7:Trimethylsilane:C3H10Si:74.1970:0:9.9
110-88-3:Trioxane: C3H6O3:90.0779:0:10.3
9005-90-7:Turpentine:0:0:0:~8
1120-21-4:Undecane:C11H24:156.3083:196:9.56
108-05-4:Vinyl acetate:C4H6O2:86.09:72:9.2
593-60-2:Vinyl bromide:C2H3Br:0:0:9.82
75-01-4:Vinyl chloride:C2H3Cl:62.498:12.3:9.99
109-92-2:Vinyl ethyl ether:C4H8O:72.1057:0:~8.98
75-02-5:Vinyl fluoride:C2H3F:0:0:10.37
695-12-5:Vinylcyclohexane (VCH):C8H14:110.1968:0:9.51
7525-62-4:3-Vinylethylbenzene:C10H12:0:0:8.35
75-38-7:Vinylidene difluoride:C2H2F2:64.0341:0:10.29
7291-09-0:Vinylsilane:C2H6Si:58.1545:0:10.4
108-38-3:m-Xylene:C8H10:106.16:139:8.56
95-47-6:o-Xylene:C8H10:106.16:144.4:8.56
106-42-3:p-Xylene:C8H10:106.16:138.4:8.44
1300-73-8:Xylidine:C8H11N:21.1796:0:7.5
95-68-1:m-Xylidine:C8H11N:121.1796:215:7.65