# run

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llw/run/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  vocdata.txt
app/src/main/java/com/llw/run/: BottomNavigationActivity.java  CircleScaleView.java  Data.java  FriendDetailActivity.java  Home.java  MainActivity.java  NineGridAdapter.java  Order.java  OrderAdapter.java  RecordActivity.java  RecordAdapter.java  Records.java  ZhaohuiMimaActivity.java  ZhuCeActivity.java  changeActivity.java  enter_roam1Activity.java  enter_roam2Activity.java  fa_buActivity.java  free_beginningActivity.java  free_runActivity2.java  ge_renActivity.java  guan_yuActivity.java  jiao_cActivity.java  leiji_Activity.java  ni_chengActivity.java  pai_hangActivity.java  (+9 more)
app/src/main/res/drawable/: back.xml  buttons.xml  buttons_denglu.xml  comment_bt_replay.xml  et_bg.xml  home_button.xml  home_button2.xml  roam_info.xml  roam_info2.xml  run_info.xml  zhaohui.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_change.xml  activity_enter_roam1.xml  activity_enter_roam2.xml  activity_fa_bu.xml  activity_free_beginning.xml  activity_free_run.xml  activity_friend_detail.xml  activity_ge_ren.xml  activity_guan_yu.xml  activity_home.xml  activity_jiao_c.xml  activity_leiji_.xml  activity_main.xml  activity_ni_cheng.xml  activity_pai_hang.xml  activity_qian_m.xml  activity_record.xml  activity_roam_run.xml  activity_she_zhi.xml  activity_tian_an_men.xml  activity_xihu.xml  activity_xz.xml  activity_zhang_hao.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_friend.xml  item_published_grida.xml  item_replay.xml  item_select_image.xml  item_show_image.xml  order_item.xml  record_item.xml  three_roam.xml  two_roam.xml  zhaohui_mima.xml  zhu_ce.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styleable.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
