<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ge_renActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="关于漫跑"
        android:gravity="center"
        android:textSize="28dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:text="  感谢您对漫跑APP的支持，一路漫跑，一直漫跑！"/>



</LinearLayout>