<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    tools:context=".free_beginningActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/distance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/speed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <Chronometer
                android:id="@+id/timer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:format="00:00:00"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="0dp"
                android:text="总距离"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:text="当前速度"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:text="时间"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>


    <com.amap.api.maps.MapView
        android:id="@+id/map_view2"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="match_parent">

    </com.amap.api.maps.MapView>

    <Button
        android:id="@+id/stoprun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_button2"
        android:text="结束"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:textSize="20sp"/>
</RelativeLayout>