<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="110dp"
        android:orientation="horizontal">

        <!--        <Button-->
        <!--            android:id="@+id/pre"-->
        <!--            android:layout_width="60dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:layout_marginLeft="15dp"-->
        <!--            android:background="@drawable/home_button2"-->
        <!--            android:text="<"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="44sp" />-->
        <Button
            android:id="@+id/pre"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/home_button2"
            android:drawableTop="@drawable/zuo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="天安门"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <Button
            android:id="@+id/next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_button2"
            android:drawableTop="@drawable/you"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/enter_roam"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"

        android:background="@drawable/zhaohui"
        android:text="进入场景"
        android:textColor="@color/white" />
</LinearLayout>